_data/authors.yml (before)
# The primary author of this blog.
# Must be the same as `author` in `_config.yml`.
# Change `author1` to your shortname.
author1:
  name:              Hyewon Jang
  email:             heyvorite@gmail.com

  # Used at the bottom of each page and at the top of the `about` layout
  # Markdown enabled, can use multiple paragraphs (enabled by `|`)
  about:             |
    궁금한게 많아 생각도 많은 우주 가운데 한 사람.
    비즈니스 애널리스트를 꿈꾸는 취업준비생.
    
    Open `_data/authors.yml` to edit this text.

  # This photo will be used in the about section
  picture:
    path:            /assets/img/me/hyewon.png
    # srcset is optional, but can be used to provide higher res versions for retina displays
    srcset:
      1x:            https://via.placeholder.com/128x128
      2x:            https://via.placeholder.com/256x256

  # Social media icons in sidebar
  # Comment/uncommet to show/hide
  # Rearrange to change the order in which they appear
  social:
    #twitter:         <username>
    github:          jhyew0n
    email:           heyvorite@gmail.com
    # rss:             https://<url>/feed.xml
    # facebook:        <username>
    # google:          <number>
    # vk:              <username>
    # youtube:         <string_string_string>
    # vimeo:           <username>
    # vine:            <username>
    # spotify:         <user>/<number>
    # soundcloud:      <username>
    # lastfm:          <username>
    instagram:       hye_won.j
    # flickr:          <string@string>
    # 500px:           <username>
    # dribbble:        <username>
    # behance:         <username>
    # deviantart:      <username>
    # ello:            <username>
    # twitch:          <username>
    # steam:           <number>
    # reddit:          <username>
    # tumblr:          <username>
    # pinterest:       <username>
    # foursquare:      <number>
    # yelp:            <string>
    # stackoverflow:   <number/username>
    # npm:             <username>
    # hackernews:      <username>
    # trello:          <firstnamelastname>
    # linkedin:        <firstname-lastname-string>
    # xing:            <firstname_lastname_counter>
    # blogger:         <number>
    # delicious:       <username>
    # stumbleupon:     <username>
    # paypal:          <username>
    # download:        <url>
    # keybase          <username>

# Another author (optional)
author2:
  name:              <firtname> <lastname>
  email:             <mail@domain.tld>
  about:             |
    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

    Open `_data/authors.yml` to edit this text.

  picture:           https://placehold.it/128x128
  twitter:           <username>
  github:            <username>

_data/authors.yml (after)
# The primary author of this blog.
# Must be the same as `author` in `_config.yml`.
# Change `author1` to your shortname.
author1:
  name:              Hyewon Jang
  email:             heyvorite@gmail.com

  # Used at the bottom of each page and at the top of the `about` layout
  # Markdown enabled, can use multiple paragraphs (enabled by `|`)
  about:             |
    궁금한게 많아 생각도 많은 우주 가운데 한 사람.
    비즈니스 애널리스트를 꿈꾸는 취업준비생.
   

  # This photo will be used in the about section
  picture:
    path:            /assets/icon/hyewon-310x310.png
    # srcset is optional, but can be used to provide higher res versions for retina displays
    srcset:
      1x:            /assets/icon/hyewon-120x120.png
      2x:            /assets/icon/hyewon-310x310.png

  # Social media icons in sidebar
  # Comment/uncommet to show/hide
  # Rearrange to change the order in which they appear
  social:
    #twitter:         <username>
    github:          jhyew0n
    email:           heyvorite@gmail.com
    # rss:             https://<url>/feed.xml
    # facebook:        <username>
    # google:          <number>
    # vk:              <username>
    # youtube:         <string_string_string>
    # vimeo:           <username>
    # vine:            <username>
    # spotify:         <user>/<number>
    # soundcloud:      <username>
    # lastfm:          <username>
    instagram:       hye_won.j
    # flickr:          <string@string>
    # 500px:           <username>
    # dribbble:        <username>
    # behance:         <username>
    # deviantart:      <username>
    # ello:            <username>
    # twitch:          <username>
    # steam:           <number>
    # reddit:          <username>
    # tumblr:          <username>
    # pinterest:       <username>
    # foursquare:      <number>
    # yelp:            <string>
    # stackoverflow:   <number/username>
    # npm:             <username>
    # hackernews:      <username>
    # trello:          <firstnamelastname>
    # linkedin:        <firstname-lastname-string>
    # xing:            <firstname_lastname_counter>
    # blogger:         <number>
    # delicious:       <username>
    # stumbleupon:     <username>
    # paypal:          <username>
    # download:        <url>
    # keybase          <username>

# Another author (optional)
author2:
  name:              <firtname> <lastname>
  email:             <mail@domain.tld>
  about:             |
    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

    Open `_data/authors.yml` to edit this text.

  picture:           https://placehold.it/128x128
  twitter:           <username>
  github:            <username>

_data/authors.yml (diff)
@@ -10,16 +10,15 @@ author1:
   about:             |
     궁금한게 많아 생각도 많은 우주 가운데 한 사람.
     비즈니스 애널리스트를 꿈꾸는 취업준비생.
-    
-    Open `_data/authors.yml` to edit this text.
+   
 
   # This photo will be used in the about section
   picture:
-    path:            /assets/img/me/hyewon.png
+    path:            /assets/icon/hyewon-310x310.png
     # srcset is optional, but can be used to provide higher res versions for retina displays
     srcset:
-      1x:            https://via.placeholder.com/128x128
-      2x:            https://via.placeholder.com/256x256
+      1x:            /assets/icon/hyewon-120x120.png
+      2x:            /assets/icon/hyewon-310x310.png
 
   # Social media icons in sidebar
   # Comment/uncommet to show/hide
